#navbar {
  display: flex;
  align-items: center;
  background-color: rgba(197, 224, 180, 255);
  padding: 10px 20px;
  position: fixed;
  left: 0;
  top: 0; /* Position the navbar at the top */
  z-index: 1000; /* Ensure the navbar is above other content */
}

#navbar img {
  width: 100px;
  height: 80px;
  margin-left: 60px;
}

#navbar nav {
  flex-grow: 1;
}

.social-media a {
  margin-left: 10px;
  color: black;
}

.social-media a:hover {
  color: green !important;
}

#navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-right: 40px;
}

#navbar ul li {
  margin: 0 15px;
}

#navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 22px;
}

#navbar ul li a:hover {
  color: green;
}

#hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.blurred-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url("../assets/images/Manu_unit5.jpg"); */
  background-size: cover; /* Ensure the image covers the entire area */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  backdrop-filter: blur(40px) !important; /* Apply blur effect */
  z-index: -1; /* Ensure it's behind the navbar */
}

.blurred-image img {
  max-width: 80%; /* Adjust image size */
  max-height: 80%;
}

@media (max-width: 762px) {
  #navbar img {
    margin-left: 0px;
  }

  #navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: transparent; /* Make the background transparent */
    width: 100%;
    padding: 10px 20px;
    border-radius: 0;
  }

  #navbar ul.open {
    display: flex;
  }

  #navbar ul li {
    margin: 10px 0;
  }

  #navbar ul li a {
    font-size: 20px;
  }

  #hamburger {
 
    display: flex;
    gap: 20px;
    color: black;
    cursor: pointer;
  }
}

@media (min-width: 762px) {
  .blurred-image {
    display: none;
  }
}
